<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>3ab9e2be-f331-4824-8061-4bc12e880fe7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Antifraud.PortsRedis\Antifraud.Ports.Redis.csproj" />
    <ProjectReference Include="..\..\Adapters\Antifraud.Adapter.KafkaProducer\Antifraud.Adapter.KafkaProducer.csproj" />
    <ProjectReference Include="..\Antifraud.Application\Antifraud.Application.csproj" />
    <ProjectReference Include="..\Antifraud.Domain\Antifraud.Domain.csproj" />
  </ItemGroup>

</Project>
