<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Ports\Transaction.Ports.KafkaConsumers\Transaction.Adapters.KafkaProducer.csproj" />
    <ProjectReference Include="..\..\Ports\Transaction.Ports.Postgres\Transaction.Ports.Postgres.csproj" />
    <ProjectReference Include="..\Transaction.Application\Transaction.Application.csproj" />
  </ItemGroup>

</Project>
