# TechnicalChallenge.Transaction

./: ReadMe.md  Transaction.sln  docker-compose.yaml
Antifraud.Application.Test/: Antifraud.Application.Test.csproj
Antifraud.Application/Services/: AntifraudService.cs
Antifraud.Domain/Interfaces/Services/: IAntifraudService.cs
Antifraud.Infrastructure/: Antifraud.Infrastructure.csproj
Antifraud.Infrastructure/Producers/: AntifraudProducer.cs
Antifraud.Infrastructure/Repositories/: TransactionRepository.cs
Antifraud.PortsRedis/: Antifraud.Ports.Redis.csproj
Antifraud.PortsRedis/Repositories/: TransactionRepository.cs
Antifraud.Presentation/: Antifraud.Presentation.csproj  Antifraud.Presentation.http  Dockerfile  Program.cs  appsettings.json
Antifraud.Presentation/Consumers/: TransactionEventConsumer.cs
Common/Interfaces/: IRepository.cs
Common/Result/: Error.cs  Result.cs
Transaction.Application/: Transaction.Application.csproj
Transaction.Application.Test/: Transaction.Application.Test.csproj
Transaction.Application/Services/: TransactionService.cs
Transaction.Domain/Entities/: Entity.cs  TransactionEntity.cs  TransactionStatusEntity.cs
Transaction.Domain/Enums/: TransactionStatusEnum.cs
Transaction.Domain/Interfaces/Producers/: ITransactionProducer.cs
Transaction.Domain/Interfaces/Repositories/: IRepository.cs  ITransactionRepository.cs  ITransactionStatusRepository.cs
Transaction.Domain/Interfaces/Services/: ITransactionService.cs
Transaction.Domain/Result/: Error.cs  Result.cs
Transaction.Infrastructure/: Transaction.Infrastructure.csproj  TransactionDbContext.cs
Transaction.Infrastructure/EntityMapping/: TransactionEntityMapping.cs  TransactionStatusEntityMapping.cs
Transaction.Infrastructure/Migrations/: 20250424165919_initialModel.Designer.cs  20250424165919_initialModel.cs  20250424175600_initialModel.Designer.cs  20250424175600_initialModel.cs  20250424175636_populateCatalogues.Designer.cs  20250424175636_populateCatalogues.cs  TransactionDbContextModelSnapshot.cs
Transaction.Infrastructure/Producers/: TransactionProducer.cs
Transaction.Infrastructure/Repositories/: Repository.cs  TransactionRepository.cs  TransactionStatusRepository.cs
Transaction.Ports.KafkaConsumers/: Dockerfile  Program.cs  Transaction.Ports.KafkaConsumers.csproj  appsettings.json
Transaction.Ports.KafkaConsumers/Consumers/: TransactionStatusEventConsumer.cs
Transaction.Ports.KafkaConsumers/Properties/: launchSettings.json
Transaction.Presentation/: Program.cs  Transaction.Presentation.csproj  Transaction.Presentation.http  appsettings.json
Transaction.Presentation/Consumers/: TransactionStatusEventConsumer.cs
Transaction.Presentation/Properties/: launchSettings.json
src/Adapters/Antifraud.Adapter.KafkaProducer/: Antifraud.Adapter.KafkaProducer.csproj
src/Adapters/Antifraud.Adapter.KafkaProducer/Producers/: AntifraudProducer.cs
src/Adapters/Transaction.Adapter.KafkaProducer/: Class1.cs
src/Common/DTOs/: TransactionDTO.cs  TransactionProcesedStatusDTO.cs
src/Common/Entities/: Entity.cs
src/Common/Enums/: TransactionStatusEnum.cs
src/Modules/Antifraud.Application/: Antifraud.Application.csproj
src/Modules/Antifraud.Application/Services/: AntifraudService.cs
src/Modules/Antifraud.Domain/Config/: AppSettings.cs
src/Modules/Antifraud.Domain/Interfaces/Producer/: IAntifraudProducer.cs
src/Modules/Antifraud.Domain/Interfaces/Repositories/: ITransactionRepository.cs
src/Modules/Antifraud.Infrastructure/: Antifraud.Infrastructure.csproj  ApplicationBootstrapper.cs
src/Modules/Transaction.Application/: Transaction.Application.csproj
src/Modules/Transaction.Domain/: Transaction.Domain.csproj
src/Modules/Transaction.Domain/Config/: AppSettings.cs
src/Modules/Transaction.Domain/DTOs/: CreateTransactionDTO.cs  TransactionDTO.cs
src/Modules/Transaction.Domain/Entities/: TransactionEntity.cs  TransactionStatusEntity.cs
src/Modules/Transaction.Domain/Interfaces/Repositories/: ITransactionStatusRepository.cs
src/Modules/Transaction.Infrastructure/: ApplicationBootstrapper.cs  Transaction.Infrastructure.csproj
src/Ports/Antifraud.Ports.KafkaConsumers/: Antifraud.Ports.KafkaConsumers.csproj  Program.cs  appsettings.json
src/Ports/Antifraud.Ports.KafkaConsumers/Consumers/: TransactionEventConsumer.cs
src/Ports/Antifraud.Ports.KafkaConsumers/Properties/: launchSettings.json
src/Ports/Transaction.Ports.KafkaConsumers/: Transaction.Adapters.KafkaProducer.csproj
src/Ports/Transaction.Ports.KafkaConsumers/Producers/: TransactionProducer.cs
src/Ports/Transaction.Ports.Postgres/: Transaction.Ports.Postgres.csproj  TransactionDbContext.cs
src/Ports/Transaction.Ports.Postgres/EntityMapping/: TransactionEntityMapping.cs  TransactionStatusEntityMapping.cs
src/Ports/Transaction.Ports.Postgres/Migrations/: 20250508154235_InitialModel.Designer.cs  20250508154235_InitialModel.cs  20250508154305_PopulateCatalogues.Designer.cs  20250508154305_PopulateCatalogues.cs  TransactionDbContextModelSnapshot.cs
src/Ports/Transaction.Ports.Postgres/Repositories/: Repository.cs  TransactionRepository.cs  TransactionStatusRepository.cs
src/Ports/Transaction.Ports.TransactionApi/: Dockerfile  Program.cs  Transaction.Ports.TransactionApi.csproj
test/Antifraud.Application.Test/: Antifraud.Application.Test.csproj
test/Antifraud.Application.Test/Services/AntifraudServiceTest/: AntifraudServiceTestBase.cs  IsTransactionCorrectTest.cs
test/Transaction.Application.Test/: Transaction.Application.Test.csproj
test/Transaction.Application.Test/Services/TransactionServiceTest/: GetTransactionByExternalIdTest.cs  SendTransactionTest.cs  TransactionServiceBase.cs  UpdateTransactionStatusTest.cs
